BINANCE_API_KEY=9uQOz8EI6zYloJrGpOYb47fErltcs6B7NBIbsUFHWSxEtD7habHRbwnJMIYWPFtr
BINANCE_API_SECRET=Q4BD3PxVciRqYOtKXgd4NOARpCqMeTqi74A073eRsnLGR32MeZtkUnS4x19jGFsQ
BINANCE_TESTNET=True

TELEGRAM_BOT_TOKEN=7670903630:AAEgMtPQnjetItDWPE2paRSIaeiJ6cBxVhM
TELEGRAM_CHAT_ID=7277918294

